<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Features" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.FeatureManagement.Domain.Shared\Volo.Abp.FeatureManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
