<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Volo.Abp.FeatureManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="2.2.1" />

    <ProjectReference Include="..\Volo.Abp.FeatureManagement.HttpApi\Volo.Abp.FeatureManagement.HttpApi.csproj" />
  </ItemGroup>

</Project>
