<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Volo.Blogging.HttpApi</AssemblyName>
    <PackageId>Volo.Blogging.HttpApi</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Application.Contracts\Volo.Blogging.Application.Contracts.csproj" />
   
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.2.1" />
  </ItemGroup>

</Project>
