# MicroserviceDemo

./: MicroserviceDemo.sln
applications/AuthServer.Host/: AuthServer.Host.csproj
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj
applications/ConsoleClientDemo/: ConsoleClientDemo.csproj
applications/PublicWebSite.Host/: PublicWebSite.Host.csproj
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj
gateways/InternalGateway.Host/: InternalGateway.Host.csproj
gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway.Host.csproj
microservices/BloggingService.Host/: BloggingService.Host.csproj
microservices/IdentityService.Host/: IdentityService.Host.csproj
microservices/IdentityService.Host/Logs/: logs.txt
microservices/ProductService.Host/: ProductService.Host.csproj
modules/account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
modules/account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
modules/account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.csproj
modules/account/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain/: Volo.Abp.AuditLogging.Domain.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain.Shared/: Volo.Abp.AuditLogging.Domain.Shared.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.EntityFrameworkCore/: Volo.Abp.AuditLogging.EntityFrameworkCore.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.MongoDB/: Volo.Abp.AuditLogging.MongoDB.csproj
modules/background-jobs/src/Volo.Abp.BackgroundJobs.Domain/: Volo.Abp.BackgroundJobs.Domain.csproj
modules/background-jobs/src/Volo.Abp.BackgroundJobs.Domain.Shared/: Volo.Abp.BackgroundJobs.Domain.Shared.csproj
modules/background-jobs/src/Volo.Abp.BackgroundJobs.EntityFrameworkCore/: Volo.Abp.BackgroundJobs.EntityFrameworkCore.csproj
modules/background-jobs/src/Volo.Abp.BackgroundJobs.MongoDB/: Volo.Abp.BackgroundJobs.MongoDB.csproj
modules/blogging/src/Volo.Blogging.Application/: Volo.Blogging.Application.csproj
modules/blogging/src/Volo.Blogging.Application.Contracts/: Volo.Blogging.Application.Contracts.csproj
modules/blogging/src/Volo.Blogging.Domain/: Volo.Blogging.Domain.csproj
modules/blogging/src/Volo.Blogging.Domain.Shared/: Volo.Blogging.Domain.Shared.csproj
modules/blogging/src/Volo.Blogging.EntityFrameworkCore/: Volo.Blogging.EntityFrameworkCore.csproj
modules/blogging/src/Volo.Blogging.HttpApi/: Volo.Blogging.HttpApi.csproj
modules/blogging/src/Volo.Blogging.HttpApi.Client/: Volo.Blogging.HttpApi.Client.csproj
modules/blogging/src/Volo.Blogging.MongoDB/: Volo.Blogging.MongoDB.csproj
modules/blogging/src/Volo.Blogging.Web/: Volo.Blogging.Web.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Application/: Volo.Abp.FeatureManagement.Application.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Application.Contracts/: Volo.Abp.FeatureManagement.Application.Contracts.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Domain/: Volo.Abp.FeatureManagement.Domain.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Domain.Shared/: Volo.Abp.FeatureManagement.Domain.Shared.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.EntityFrameworkCore/: Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.HttpApi/: Volo.Abp.FeatureManagement.HttpApi.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.HttpApi.Client/: Volo.Abp.FeatureManagement.HttpApi.Client.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.MongoDB/: Volo.Abp.FeatureManagement.MongoDB.csproj
modules/feature-management/src/Volo.Abp.FeatureManagement.Web/: Volo.Abp.FeatureManagement.Web.csproj
modules/identity/src/Volo.Abp.Identity.Application/: Volo.Abp.Identity.Application.csproj
modules/identity/src/Volo.Abp.Identity.Application.Contracts/: Volo.Abp.Identity.Application.Contracts.csproj
modules/identity/src/Volo.Abp.Identity.Domain/: Volo.Abp.Identity.Domain.csproj
modules/identity/src/Volo.Abp.Identity.Domain.Shared/: Volo.Abp.Identity.Domain.Shared.csproj
modules/identity/src/Volo.Abp.Identity.EntityFrameworkCore/: Volo.Abp.Identity.EntityFrameworkCore.csproj
modules/identity/src/Volo.Abp.Identity.HttpApi/: Volo.Abp.Identity.HttpApi.csproj
modules/identity/src/Volo.Abp.Identity.HttpApi.Client/: Volo.Abp.Identity.HttpApi.Client.csproj
modules/identity/src/Volo.Abp.Identity.Web/: Volo.Abp.Identity.Web.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.Domain/: Volo.Abp.IdentityServer.Domain.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.Domain.Shared/: Volo.Abp.IdentityServer.Domain.Shared.csproj
modules/identityserver/src/Volo.Abp.IdentityServer.EntityFrameworkCore/: Volo.Abp.IdentityServer.EntityFrameworkCore.csproj
modules/permission-management/src/Volo.Abp.PermissionManagement.Application.Contracts/: Volo.Abp.PermissionManagement.Application.Contracts.csproj
modules/permission-management/src/Volo.Abp.PermissionManagement.Domain/: Volo.Abp.PermissionManagement.Domain.csproj
modules/permission-management/src/Volo.Abp.PermissionManagement.HttpApi/: Volo.Abp.PermissionManagement.HttpApi.csproj
modules/permission-management/src/Volo.Abp.PermissionManagement.Web/: Volo.Abp.PermissionManagement.Web.csproj
modules/setting-management/src/Volo.Abp.SettingManagement.Web/: Volo.Abp.SettingManagement.Web.csproj
modules/tenant-management/src/Volo.Abp.TenantManagement.Application/: Volo.Abp.TenantManagement.Application.csproj
modules/tenant-management/src/Volo.Abp.TenantManagement.Domain/: Volo.Abp.TenantManagement.Domain.csproj
modules/tenant-management/src/Volo.Abp.TenantManagement.EntityFrameworkCore/: Volo.Abp.TenantManagement.EntityFrameworkCore.csproj
modules/tenant-management/src/Volo.Abp.TenantManagement.MongoDB/: Volo.Abp.TenantManagement.MongoDB.csproj
(+28 files in other folders)
