<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.HttpApi.Client</AssemblyName>
    <PackageId>Volo.Abp.Account.HttpApi.Client</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="2.2.1" />

  </ItemGroup>

</Project>
