<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.2.1" />
    <ProjectReference Include="..\Volo.Abp.FeatureManagement.Application.Contracts\Volo.Abp.FeatureManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
