<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.TenantManagement.Domain</AssemblyName>
    <PackageId>Volo.Abp.TenantManagement.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.TenantManagement.Domain.Shared\Volo.Abp.TenantManagement.Domain.Shared.csproj" />

    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Data" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.UI" Version="2.2.1" />

  </ItemGroup>

</Project>
