<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Volo.Abp.PermissionManagement.Web</AssemblyName>
    <PackageId>Volo.Abp.PermissionManagement.Web</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.PermissionManagement.HttpApi\Volo.Abp.PermissionManagement.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.2.1" />
  </ItemGroup>

</Project>
