<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Volo.Abp.Account.HttpApi</AssemblyName>
    <PackageId>Volo.Abp.Account.HttpApi</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.2.1" />
    <ProjectReference Include="..\..\..\identity\src\Volo.Abp.Identity.HttpApi\Volo.Abp.Identity.HttpApi.csproj" />
  </ItemGroup>

</Project>
