<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.PermissionManagement.Domain</AssemblyName>
    <PackageId>Volo.Abp.PermissionManagement.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.PermissionManagement.Domain.Shared\Volo.Abp.PermissionManagement.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Authorization" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Json" Version="2.2.1" />  
  </ItemGroup>

</Project>
