<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Blogging.MongoDB</AssemblyName>
    <PackageId>Volo.Blogging.MongoDB</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
    
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.2.1" />
    <ProjectReference Include="..\..\..\users\src\Volo.Abp.Users.MongoDB\Volo.Abp.Users.MongoDB.csproj" />
  </ItemGroup>

</Project>
