<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.BackgroundJobs.Domain.Shared\Volo.Abp.BackgroundJobs.Domain.Shared.csproj" />
    
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="2.2.1" />
  </ItemGroup>

</Project>
